{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "isolatedModules": false,
        "inlineSourceMap": true,
        "target": "ES5",
        "jsx": "react"
    }
}